<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55679f1bd4dc49b0a78699c4263d32ce" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SchedulerModel.Availability" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Shift" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.UserInfo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Account" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedulerModel.Subscription" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SchedulerModel.FK_Availability_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_Shift_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_UserInfo_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_UserInfo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SchedulerModel.FK_UserInfo_ManagerId_Recursive" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>